<?xml version="1.0" encoding="utf-8"?>
  <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/routes_cardview"
        android:elevation="10dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/distance_and_time"
                android:fontFamily="sans-serif"
                android:layout_alignParentTop="true"
                android:text="route text"
                android:textColor="@color/blackTest"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/average_weather"
                android:fontFamily="sans-serif"
                android:textColor="@color/blackTest"
                android:text="this is a weather test"
                android:layout_below="@id/distance_and_time"
                android:textSize="15sp"/>

            <!--
            <com.github.pwittchen.weathericonview.WeatherIconView
                xmlns:custom="http://schemas.android.com/apk/res/com.example.customviews"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@id/distance_and_time"
                android:layout_centerHorizontal="true"
                custom:weatherIconResource="@string/wi_day_sunny_overcast"
                custom:weatherIconColor="@android:color/black"/>-->

        </RelativeLayout>

    </android.support.v7.widget.CardView>

